.container{
    margin: 0 9.5rem;
}

.container h2{
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: var(--gray-25);
    padding-bottom: 1rem;
}

.articlesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.article{
    border-bottom: 1px solid rgba(133,132,121,0.5);
    padding-bottom: 0.6rem;
}

.article h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--gray-25);
}

.article p{
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;text-transform: uppercase;
    color: var(--gray-50);
}

.btn{
    text-align: center;
    margin: 1rem auto 3rem;
    width: 50%;
}


@media screen and (max-width: 320px) {
    .container{
        padding-top: 2rem;
        margin: 0 0.5rem;
    }

    .articlesContainer{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .btn{
        width: 80%;
    }

    .blog{
        display: none;
    }
}